MONGO_URI=mongodb+srv://Fahad:ybNC06XHi8vWpGv9@lmscluster.1vpy9rg.mongodb.net/LMS?retryWrites=true&w=majority

JWT_SECRET=your_jwt_secret_key
PORT=5000


EMAIL_USER=fchaudhary043@gmail.com
EMAIL_PASS=qxgpkrfvpopuzzkg

CLOUDINARY_CLOUD_NAME=doyzr7vpg
CLOUDINARY_API_KEY=393727728217596
CLOUDINARY_API_SECRET=dLvMD2kQphzR4qwWpk7qRThP8Bc